安阳工学院2025招生录取分数线已公布，2025年安阳工学院在贵州省本科物理类投档录取最低分441分。在河北省本科历史类投档录取最低分530分，更多省份具体录取分数线详见下文。

2025年安阳工学院面向全国27个省市开展本科招生；招生专业共53个，招生人数共3765人。


一、安阳工学院2025录取分数线
2025年安阳工学院全国录取分数线是349分到541分，录取最低在新疆理科、录取最高在河北物理类。各省各专业组最低分具有差异，详情如下：

1、河北省

本科历史类投档录取最低530分，本科物理类投档录取最低491分

1）本科历史类

电子商务：2025年投档录取最低分为530分。

国际经济与贸易：2025年投档录取最低分为533分。

英语：2025年投档录取最低分为533分。

2）本科物理类

城乡规划(中外合作办学)：2025年投档录取最低分为491分。

土木工程(中外合作办学)：2025年投档录取最低分为494分。

信息管理与信息系统(中外合作办学)：2025年投档录取最低分为502分。

建筑学：2025年投档录取最低分为505分。

机械电子工程(中外合作办学)：2025年投档录取最低分为515分。

应用物理学：2025年投档录取最低分为517分。

生物技术：2025年投档录取最低分为518分。

应用化学：2025年投档录取最低分为519分。

食品质量与安全(航空食品检测方向)：2025年投档录取最低分为521分。

化学工程与工艺：2025年投档录取最低分为523分。

2、辽宁省

普通类本科物理类最低465分，本科历史类最低481分

1）本科物理类

2025年投档录取最低分为465分，录取最低位次为74194名。

2）本科历史类

2025年投档录取最低分为481分，录取最低位次为18312名。

3、安徽省

普通类本科历史类最低504分，本科物理类最低480分

1）本科历史类

安阳工学院001组：2025年投档录取最低分为504分，录取最低位次为31245名。

2）本科物理类

安阳工学院002组(中外合作办学)：2025年投档录取最低分为480分，录取最低位次为164038名。

安阳工学院001组：2025年投档录取最低分为501分，录取最低位次为132220名。

4、黑龙江省

普通类本科物理类最低404分，本科历史类最低438分

1）本科物理类

安阳工学院第002组：2025年投档录取最低分为404分，录取最低位次为68163名。

2）本科历史类

安阳工学院第001组：2025年投档录取最低分为438分，录取最低位次为16982名。

5、福建省

普通类本科历史类最低484分，本科物理类最低489分

1）本科历史类

安阳工学院999组：2025年投档录取最低分为484分，录取最低位次为17924名。

2）本科物理类

安阳工学院500组：2025年投档录取最低分为489分，录取最低位次为78616名。

6、江苏省

本科物理类投档录取最低486分

2025年在本科物理类进行招生，各专业组分数线详情如下：

安阳工学院03组(中外合作办学)：2025年投档录取最低分为486分。

安阳工学院02组：2025年投档录取最低分为501分。

7、重庆市

普通类本科物理类最低487分，本科历史类最低506分

1）本科物理类

2025年投档录取最低分为487分，录取最低位次为70203名。

2）本科历史类

2025年投档录取最低分为506分，录取最低位次为16288名。

8、四川省

本科物理类投档录取最低489分

2025年在本科物理类进行招生，各专业组分数线详情如下：

安阳工学院专业组102(中外合作)：2025年投档录取最低分为489分。

安阳工学院专业组101：2025年投档录取最低分为508分。

9、天津市